<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Normal Tags-->
    <title>Florentin - Terms of Conditions</title>
    <meta name="keywords" content="flooo.me, florentin.design flo, florentin, design, designer, creative, artist, freelancer, german, portfolio, social media, simple, personal, black and white, logo, ad, advertising, ui, user interface, web, web design, onepage, dribbble, behance, twitter">

    <meta name="apple-mobile-web-app-title" content="Florentin">
    <meta name="application-name" content="Florentin">
    <meta name="theme-color" content="#777777">

    <link rel="canonical" href="https://florentin.design/">
    <link rel="publisher" href="https://plus.google.com/b/108893784076508258374">

    <!-- Open Graph Tags -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://florentin.design" />
    <meta property="og:site_name" content="florentin.design" />
    <meta property="og:title" content="Florentin - Terms of Conditions" />
    <meta property="og:image" content="https://florentin.design/assets/imgs/meta/card.png">
    <meta property="og:image:secure_url" content="https://florentin.design/assets/imgs/meta/card.png">

    <!-- Twitter Card für Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@florentin">
    <meta name="twitter:creator" content="@florentin">
    <meta name="twitter:title" content="Florentin - Terms of Conditions">
    <meta name="twitter:image" content="https://florentin.design/assets/imgs/meta/card.png">

    <!-- Schema.org Markup für Google+ -->
    <meta itemprop="name" content="Florentin - Terms of Conditions">
    <meta itemprop="image" content="https://florentin.design/assets/imgs/meta/card.png">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/imgs/meta/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/imgs/meta/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/imgs/meta/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/imgs/meta/icons/site.webmanifest">
    <link rel="mask-icon" href="assets/imgs/meta/icons/safari-pinned-tab.svg" color="#111111">
    <link rel="shortcut icon" href="assets/imgs/meta/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#111111">
    <meta name="msapplication-TileImage" content="assets/imgs/meta/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/imgs/meta/icons/browserconfig.xml">
    <meta name="theme-color" content="#111111">

    <!--  Stylesheets -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700" rel="stylesheet">
</head>

<body>
    <aside id="navbar">
        <a href="/ ">
            <img src="assets/svgs/logo.svg" alt="Logo" class="logo" title="Florentin - Freelance Graphic Designer">
        </a>
    </aside>

    <main id="page">
        <div class="content">
            <h1>Terms of Conditions</h1>
            <p>
                <a href="/agb">Allgemeine Geschäftsbedingungen (Deutsch)</a>
            </p>
            <h2> General</h2>
            <p> For the entire present and future business relations, services, deliveries and other lines and offers between
                Florentin Walter (hereinafter also "Designer") and the contracting party (hereinafter also "Customer") apply
                - unless otherwise agreed in individual cases - these General Terms and Conditions (GTC ).
            </p>

            <p> Divergent, conflicting or supplementary terms and conditions of a contracting party shall only apply in the
                case of an express, written confirmation by Florentin Walter, even if Florentin Walter does not object to
                them separately.
            </p>
            <p> Supplementary or deviating individual agreements require the express written confirmation of Florentin Walter
                and replace or extend the respective regulation of these terms and conditions.
            </p>
            <h2> Changes to the terms and conditions</h2>
            <p> Amendments to these terms and conditions shall be communicated to the contracting party in text form and
                shall be deemed approved by the contracting party if the latter does not object in writing to Florentin Walter
                within one month of notification.
            </p>
            <h2>Conclusion of the contract
            </h2>
            <p> Offers by Florentin are non-binding and subject to availability and performance.</p>
            <p> A contract with Florentin Walter is effective only with written confirmation or performance by Florentin
                Walter.
            </p>
            <h2>Cooperation and data</h2>
            <p> The contracting party is aware and agrees that Florentin Walter will store and use personal data in connection
                with the business relationship in accordance with its privacy policy.
            </p>
            <p> Both contractual parties undertake to exchange all information, data and materials necessary for the performance
                of the contractual services or to carry out the contract without delay and to undertake the necessary support
                and cooperation activities without delay. Delivery times are only binding if the client has properly fulfilled
                any cooperation obligations.
            </p>
            <h2> Liability
            </h2>
            <p> Florentin Walter is liable for damages only in case of intent. This does not apply to damages resulting from
                the breach of a contractual obligation that is essential for achieving the purpose of the contract (cardinal
                obligation), as well as damages resulting from injury to life, limb or health, for which Florentin Walter
                is also liable for slight negligence.
            </p>
            <p> Florentin Walter is not liable for the failure or delay of contractual services and / or for damages due
                to circumstances for which Florentin Walter is not responsible - eg. Force majeure, natural phenomena, armed
                conflicts, riots, sabotage, disturbances of the work peace, official orders, traffic disturbances, lack of
                raw materials etc. - are due.
            </p>
            <p> Claims of the client against Florentin Walter due to a breach of duty expire one year after the statutory
                limitation period. Exceptions to this are claims for damages. For these, the statutory limitation periods
                apply.
            </p>
            <p> The contracting party is obliged to inspect the services of Florentin Walter immediately. If no written complaint
                about any defects or non-fulfilment is made to Florentin Walter within two weeks of the performance of the
                contract, the performance of Florentin Walter shall be deemed accepted. Obvious defects must be reported
                in writing to Florentin Walter within a period of one week from receipt of the products or services at the
                latest; hidden defects must be reported within a period of one week from the date of discovery; otherwise
                the assertion of any warranty or supplementary performance claims is excluded. In the case of legitimate
                complaints regarding performance, Florentin Walter initially provides, at its option, warranty through repair
                or replacement. Liability for defects that do not or only insignificantly impair the value or usability is
                excluded.
            </p>
            <p> The release of production and publication is carried out by the client. With the release, the client assumes
                the liability for the technical and functional correctness of text, image, design and product.
            </p>
            <p> Florentin Walter is not obligated to review or examine the contents and / or data of the contracting party
                or a third party commissioned or mediated by the contracting party or based on specifications of the contracting
                party. If the customer is not entitled to use this equipment or the materials are not free from third-party
                rights, Florentin Walter shall be indemnified in the internal relationship from all claims for compensation
                by third parties.
            </p>
            <p> The backup, storage or archiving of original documents and / or data (eg contractual services) is the sole
                responsibility of the contractual partner. Florentin Walter is entitled, but not obliged, to make at least
                one copy.
            </p>
            <h2> Rejection / modification / cancellation of orders, services and / or projects
            </h2>
            <p> Florentin Walter is entitled to reject legally, commercially and / or technically flawed, dubious or unreasonable
                contents and / or materials and to refuse or cancel associated orders, services and / or projects. In these
                cases, reduction or damage claims of the contracting party are excluded.
            </p>
            <p> Any gratuitous services and services of Florentin Walter can be discontinued at any time. Even in such a
                case, reduction or damage claims by the contracting party are excluded.
            </p>
            <p> If the contractor changes orders, projects or other ongoing services, consultancy, work or planning and /
                or media interventions contrary to a vote previously made with Florentin Walter or terminates the contract
                or Florentin Walter legitimately rejects or terminates these changes, the contractor has Florentin Walter
                to reimburse all costs incurred, including expenses incurred and still to be incurred (and no longer avoidable)
                and any commissions and fees that may be forfeited, to reimburse damages and indemnify Florentin Walter against
                all third-party liabilities in accordance with the contract.
            </p>
            <p> In the event of termination before commencement of work, the contract partner Florentin Walter has to reimburse
                10% of the agreed fee.
            </p>
            <p> The customer reserves the right to prove that the service is lower or higher.
            </p>
            <h2> Fee, terms of payment
            </h2>
            <p> The invoices issued by Florentin Walter to the client are due immediately upon receipt of the invoice without
                any deductions. For larger orders or those that extend over a longer period, Florentin Walter is entitled
                to make interim or advance invoices.
            </p>
            <p> If the contractual partner is in default, Florentin Walter is entitled to refrain from further services.
                Legal claims of Florentin Walter remain unaffected. In addition, Florentin Walter may demand the statutory
                default interest, at least interest in the usual bank amount and compensation for dunning costs. The assertion
                of a further damage remains unaffected.
            </p>
            <p> Proposals, instructions and suggestions of the client for technical, creative or other reasons and other
                cooperation have no influence on the fee and do not constitute a co-copyright.
            </p>
            <h2> Procurement to third parties
            </h2>
            <p> Florentin Walter is entitled to carry out the work entrusted by the client himself or, if not otherwise agreed
                in individual cases, to assign it to participating third parties in his own name and for his own account.
                With the exception of a possible selection fault Florentin Walter is not liable for services and work results
                of the commissioned service providers.
            </p>
            <h2> Freedom of design
            </h2>
            <p>Florentin Walter has freedom of design within the scope of the contract</p>

            <h2>Confidentiality</h2>
            <p> Both contracting parties mutually commit themselves to the confidentiality and exclusively contractual use
                with regard to all information, data and acquired knowledge about business and / or trade secrets of the
                respective other contracting party exchanged or exchanged before and during the term of the contract. This
                duty of confidentiality shall not apply to information which is demonstrably well-known or generally known,
                without being the responsibility of the Party concerned, or which was already known to the Party concerned
                before it has been made available to it by the other Party. Furthermore, the confidentiality obligation does
                not apply insofar as a Party or a party is legally or officially obliged to disclose information, provided
                that such obligation is communicated in writing prior to the disclosure of the respective other party.
            </p>
            <p> The above confidentiality obligation expires three years after termination of the contractual or business
                relationship.
            </p>

            <h2> Final provisions
            </h2>
            <p> The law of the Federal Republic of Germany applies - excluding the provisions of the UN Sales Convention.
                Other law does not apply even if the contracting party has its registered office and / or delivery address
                abroad.
            </p>
            <p> Place of fulfilment for performance and payment is the domicile of Florentin Walter, Bürgstadt.
            </p>

            <p> If the contractual partner is a merchant, a legal person under public law or a special fund under public
                law, the exclusive place of jurisdiction for all disputes arising from or in connection with the business
                relationship is the registered office of Florentin Walter, Bürgstadt. Florentin Walter is entitled, regardless
                of the amount in dispute at its own discretion to sue the competent district or regional court. The same
                applies if the contractual partner has no general place of jurisdiction in Germany or if his domicile or
                habitual residence is unknown at the time the complaint is filed.
            </p>

            <p> Should individual provisions of the contract, including these general terms and conditions, be or become
                wholly or partially invalid or unenforceable, this shall not affect the validity of the remaining provisions.
                The wholly or partially ineffective or unenforceable contract regulation shall be replaced by an effective
                and enforceable provision, the economic success of which comes as close as possible to the ineffective or
                unenforceable provision. The same applies to the case of a regulatory gap. If the ineffectiveness or impracticability
                of a regulation is based on a determination of performance or time, then the legally permissible measure
                applies instead.
            </p>
            <br>
            <p> In case of doubt the German version shall be apply.
            </p>
            <br>
            <p>As of: June 22, 2018</p>
        </div>
    </main>

    <footer>
        <div class="content">
            <hr>
            <div class="flex">
                <ul class="legal">
                    <li>
                        © Copyright
                        <span id="year"></span>
                    </li>
                    <li>
                        <a data-de="Impressum" href="/legaldisclosure">
                            Legal Disclosure
                        </a>
                    </li>
                    <li>
                        <a href="/datenschutz" data-de="Datenschutz">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="/agb" data-de="Allgemeine Geschäftsbedingungen">Terms of Conditions</a>
                    </li>
                </ul>
                <ul class="icons">
                    <li>
                        <a href="https://twitter.com/florentin" target="_blank">
                            <img class="icon" src="assets/svgs/icons/fontawesome/twitter.svg" alt="Twitter Icon">
                        </a>
                    </li>
                    <li>
                        <a href="https://dribbble.com/florentin" target="_blank">
                            <img class="icon" src="assets/svgs/icons/fontawesome/dribbble.svg" alt="Dribbble Icon">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.behance.net/fl_ooo" target="_blank">
                            <img class="icon" src="assets/svgs/icons/fontawesome/behance.svg" alt="Behance Icon">
                        </a>
                    </li>
                    <li>
                        <a href="https://discordapp.com/invite/PGv5TR3" target="_blank">
                            <img class="icon" src="assets/svgs/icons/fontawesome/discord.svg" alt="Discord Icon">
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </footer>
    <!-- Scripts -->
    <script src="assets/js/language.js "></script>
    <script src="assets/js/cookies.js"></script>
    <script src="assets/js/matomo.js "></script>
    <script>
        document.getElementById('year').innerHTML = new Date().getFullYear()
    </script>
</body>

</html>